no-include-works-example/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
          This annotation entry causes JAXB to ignore the global bindings in bindings.xjb.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="employee_" abstract="true">
        <xsd:annotation>
            <xsd:documentation>Employee with underscore</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="employee">
        <xsd:annotation>
            <xsd:documentation>Employee without underscore.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
